.photos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5em;
    row-gap: 0.5vh;
}


.photos-column {
    display: flex;
    flex-flow: column;
    row-gap: 0.5em;
}
.photos-container {
    position: relative;
    overflow: hidden;
}
.photo-in-gallery {
    display: flex;
}

.photo-gallery {
    width: 100%;
    height: auto;
    border-radius: 6px;
    object-fit: cover;
}
.gallery-sect {
    position: relative;
    background-color: #fff;
    max-width: 1200px;
    margin: 182px auto auto;
    padding: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap column;
    gap: 2vh;
}

.preview-container {
    z-index: 999;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-preview{
    margin: 2vh;
    height: 60vh;
    width: 100%;
    max-width: 1100px;
    background-color: white;
    box-shadow: 0 0 10px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    padding: 0.5vh;
}

.img-preview-close-button {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.close-img {
    width: 5vh;
    height: 5vh;
}

.img-preview-img {
    background-color: black;
    position: relative;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-in-preview {
    position: absolute;
    max-width: 100%;
    max-height: 100%;

}
.gallery-back {
    width: 100%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.gallery-back a {
    font-size: 1.4em;
    text-decoration: none;
    padding: 20px;
    color: black;
    border: black solid 1px;

}
.gallery {
    margin-bottom: 25vh;
    margin-top: 182px;
    padding: 5vh 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.gallery-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3vh;
}

.Gallery-category-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Gallery-folders {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
}

.folder {
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex: 1 0 350px;*/
    max-width: 500px;
    width: 100%;
}
.folder div {
    width: 100%;
    position: relative;
}
.folder-img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: 15px;
}

.folder-text {
    width: 100%;
    font-size: 2em;
    position: absolute;
    color: #fff;
    top: 45%;
    left: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    background-color: #0006;
    /*display: block;*/
    padding: 1vh;
    z-index: 1;
}

/*@media (max-width: 700px) {*/
/*    .folder {*/
/*        width: 70vw;*/
/*    }*/
/*}*/

/*@media (max-width: 1000px) {*/
/*    .folder {*/
/*        width: 90vw;*/
/*    }*/
/*}*/

/*@media (max-width: 360px) {*/
/*    .gallery {*/
/*        padding: 2vh !important;*/
/*    }*/
/*}*/

/*@media (min-width: 1000px) {*/
/*    .folder {*/
/*        max-width: 35vh;*/
/*    }*/
/*}*/


.photos-section {
    /*margin-bottom: 45vh;*/
    padding: 5vh 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.photos-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3vh;
}


.photos-tittle-and-wziums {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 0.5vh;
}

.photos-wziums-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photos-wziums-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5vh;
    max-width: 60vw;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    padding: 1vh;
}

@media (max-width: 260px) {
    .photo {
        max-width: 90vw;
    }
}

@media (max-width: 360px) {
    .photos-section {
        padding: 1vh !important;
    }
}

@media (min-width: 1000px) {
    .photo {
        max-width: 40vh;
    }
}

.photos {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 1 0 250px;
}

.photo-img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border: 1px solid #F5F5F5;
    border-radius: 10px;
}