* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Navigation */
a {
    text-decoration: none;
}
.nav-colored {opacity: 1; }

.nav-transparent {opacity: 0.7;}

.helper {
    display: none;
}

html {
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

nav {
    padding: 60px 30px;
    background-color: white;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid grey;
}

.nav-container {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    height: 100%;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: nowrap row;
}

.navigation a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size:1.5em;
    padding: 10px;
    border-bottom: 3px solid transparent;
}

.navigation a:hover {
    border-bottom: 3px solid rgb(72, 116, 116);
}

/* Logo in navigation */

.logo {
    text-decoration: none;
    color: black;

}
.logo img {
    object-fit: contain;
    width: 100%;
    max-height: 115px;
    display: none;
    padding-right: 25px;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-text {
    padding: 2px;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 0.15em;

}

.logo-line {
    width: 19em;
    border-bottom: 0.1vw solid black;
}
.navigation div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Navigation  and logo responsive */
@media (max-width: 1200px){
    .nav-text {
        font-size: 1.8em;
        text-align: center;
        width: 100%;
    }
    #burger {
        display: flex !important;
    }

    .hamb-line {
        width: 2.5em;
        border-radius: 2.5em;
        border-bottom: 0.2em solid black;
        background-color: black;
    }

    .navigation {
        display: flex;
        z-index: 50;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        box-shadow: 0 0 3px grey;
        top: 120px;
        left: -100%;
        background-color: white;
        transition: 1s;
        overflow-y: scroll;
        margin: 0;
    }

    .navigation::-webkit-scrollbar {
        width: 0.8vw;
    }

    .navigation::-webkit-scrollbar-thumb {
        border-radius: 0.8vw;
        background-color: rgb(114, 112, 112);
    }

    .helper {
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index:-5;
        transition: 0.5s;
    }


    .helper-darker {
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.85);
    }
    .navigation div {
        flex-direction: column;
    }
}



/* Burger menu icon navigation */
#burger {
    display: none;
    width: 40px;
    height: 24px;
    transform: rotate(0deg);
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
  }


#burger span {
    position: absolute;
    display: block;
    height: 4px;
    width: 100%;
    background: black;
    opacity: 1;
    transition: .25s ease-in-out;
    border-radius: 4px;
}


#burger span:nth-child(1) {
    top: 0;
}

#burger span:nth-child(2) {
    top: 10px;
}

#burger span:nth-child(3) {
    top: 20px;
}


#burger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 10px;
    left: 0;

}

#burger.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}

#burger.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 10px;
}


/* Small devices logo scaling */
@media (max-width: 505px) {
    .logo-text {
        font-size: 1.5em;

    }

    .logo-line {
        width: 13em;
    }
}

@media (max-width: 415px) {
    .nav-logo {
        display: none;
    }
    .logo img {
        display: block;
    }
}

/*@media (max-width: 395px) {*/
/*    .logo-text {*/
/*        font-size: 1.3em;*/

/*    }*/

/*    .logo-line {*/
/*        width: 12em;*/
/*    }*/
/*}*/

/*@media (max-width: 265px) {*/
/*    .logo-text {*/
/*        padding: 2px;*/
/*        font-size: 0.6em;*/
/*        text-transform: uppercase;*/
/*        letter-spacing: 0.15em;*/
/*    */
/*    }*/
/*    */
/*    .logo-line {*/
/*        width: 5.5em;*/
/*    }*/
/*    .navigation a {*/
/*        font-size: 0.8em;*/
/*    }*/
/*}*/

/* Help classes */
.lock {
    overflow: hidden;
}

.show-menu {
    left: 0;
}



/*  banner  */

.banner {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-img {
    overflow: hidden;
}

.background-banner {
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    overflow: clip;

    filter: contrast(80%) grayscale(50%);
}


.banner-text-section {
    position: absolute;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    max-width: 600px;
    margin: 2vh 2vh 15vh;
}


.banner-text-section img {
    width: 100%;
}

.button {
    text-align: center;
    max-width: 250px;
    width: 100%;
    font-size: 2.5em;
    border: 1px solid white;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: normal;
    cursor: pointer;
    color: white;
}



.arrow {
    margin-top: 1vh;
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 17px;
	cursor: pointer;
}

.down {
    transform: rotate(45deg);
}

/* sections */
.section-tittle {
    text-align: center;

    margin: auto auto 50px;

}

.section-tittle span {
    font-size: 2em;
    /*color: gray;*/
    text-transform: uppercase;
    font-weight: 300;
}

.news-section {
    max-width: 1350px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: auto;
}


.news-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3vh;
}


.news-post-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-posts-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
}


.fb-post {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 1 0 360px;
}

@media (max-width: 360px) {
    .fb-post {
        flex: 1 0 300px;
    }
}

@media (max-width: 320px) {
    .fb-post {
        flex: 1 0 250px;
    }
}

.post-img {
    width: 100%;
    height: 216px;
    object-fit: cover;
    border: 1px solid #F5F5F5;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.post-text-section {
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px #1018281a, 0 2px 4px -2px #1018281a;
    border: 1px solid white;
    border-radius: 0 0 12px 12px;
}

.post-text {
    width: 100%;
    height: 122px;
    overflow: hidden;
    white-space: pre-line;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    font-weight: 400;
    font-size: 1.3em;
    line-height: 24px;
    color: #404040;
}

.fb-post-title {
    font-size: 1.4em;
}
.button-fb {
    height: 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #404040;
    justify-self: flex-end;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.button-fb img {
    position: inherit;
    /*width: 100%;*/
    height: 100%;
    padding-right: 2vh;
}



button {
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    background: none;
}

.benefits {
    width: 100%;
    padding: 15px;
    max-width: 1250px;
    margin: 80px auto auto;
}


@media (max-width: 820px) {
    .benefits {
        width: 80vw;
        padding-right: 0;
        padding-left: 0;
    }

}

@media (max-width: 645px) {
    .benefits {
        width: 90vw;
    }

}

@media (max-width: 600px) {
    .benefits {
        width: 95vw;
    }

}

@media (max-width: 450px) {
    .benefits {
        width: 95vw;
    }

}
.splide__slide div {
    cursor: grab;
    text-align: center;
    max-width: 100%;
    font-size: 20px;
    height: auto;
}

.splide__slide div h3 {
    font-size: 30px;
    margin-bottom: 1.5vh;
}

.container {
    max-width: 75rem;
    height: auto;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.splide__pagination {
    position: absolute;
    bottom: -3em !important;
}

.splide__pagination__page {
    background: #a1a1a1 !important;
}

.splide__pagination__page.is-active {
    background: black !important;
}

.splide__arrow svg {
    height: 5.2em !important;
    width: 5.2em !important;
}

.splide .splide__arrow {
    top: 0;
    bottom: 0;
    height: 100%;
    transform: none;
    border-radius: unset;
    width: 25px;
    opacity: .9;
}

.splide__arrow.splide__arrow--prev {
    left: -25px;
    background: none;
}

.splide__arrow.splide__arrow--next {
    right: -25px;
    background: none;
}



.hotel {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px auto auto;
    max-width: 1200px;
    flex-flow: column wrap;
}

.hotel-container {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}
.hotel-container img {
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
}

.hotel-container span {
    max-width: 600px;
    text-align: center;
    padding: 5px;
    font-size: 1.4rem;
}
.hotel-container a {
    margin-top: 2vh;

}
.hotel-button {
    text-align: center;
    font-size: 24px;
    border: solid black 1px;
    color: black;
    padding: 1.5vh;
}

.open-hours {
    padding: 15px;
    max-width: 1200px;
    margin: 80px auto 150px;
}

.hours-container {
    font-size: 24px;
    text-align: center;
}

.hours-container div {
    margin: 50px auto auto;
    max-width: 750px;
    text-align: center;
}



.rights {
    text-align: center;
    width: 100%;
    margin-top: 100px;
    font-size: 18px;
    color: black;
}
.rights a {
    color: black;
    text-decoration: underline;
    text-underline-offset: 6px;
}

.container{
    max-width: 1600px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vh
}
.footer-col ul{
    list-style: none;
}
footer{
    border-top: 1px solid grey;
    padding: 70px 0 25px;
}

.footer-col{
    width: 250px;
    padding: 0 15px;
    transition: 2s;
}
.footer-col h4{
    font-size: 24px;
    color: black;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    width: 225px;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #3d3d3d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li{
    margin-bottom: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.footer-col ul li img{
    width: 25px;
    height: 25px;
    margin-right: 15px;

}
.footer-col ul li a{
    color: black;
    text-decoration: none;
    display: block;
}


.social {
    display: flex;
    align-items: center;
}
.social span {
    font-size: 24px;
    color: black;
    font-weight: 600;
}
.social img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}


@media(max-width: 1210px){
    .container {
        max-width: 800px;
    }
    .row {
        justify-content: space-between;
    }
    .footer-col{
        width: fit-content;
        margin-bottom: 30px;
    }
}
@media(max-width: 630px){
    .footer-col{
        width: 100% !important;
    }
}

@media(max-width: 305px){
    .social img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }
}
@media(max-width: 295px){
    .footer-col {
        padding: 0 5px;
    }
    .container {
        padding-inline: 5px;
    }
}
.bigger {
    transform: scale(110%) scale(100%);;
}
.smaller {
    transform: scale(100%);
}



.prices {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 220px auto auto;
    max-width: 1600px;
    flex-flow: column wrap;
}
.price-section {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 80px;
    row-gap: 70px;
    /*gap: 10px;*/

}
.price {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    margin-top: 1vh;
    width: 100%;
    max-width: 450px;
}

.price-text-section {
    padding: 1vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4vh;
    background-color: #fff;
    box-shadow: 0 0 10px grey;
    border: 1px solid white;
    border-radius: 0 0 12px 12px;
}

.price-text {
    width: 100%;
    height: 200px;
    overflow: auto;
    overflow-x: hidden;
    overflow-scrolling: touch;
}
.price-text p {
    width: 100%;
    font-size: 1.5em;
    color: #404040;
}
.price-text-other{
    margin-left: 30px;
    height: fit-content;
    /*width: 100%;*/
    font-size: 1.5em;
    color: #404040;
}
.time {
    width: 90%;
    font-size: 1.1em;
    color: black;
    padding-bottom: 10px;
    border-bottom: 2px solid grey;
}
.price-text::-webkit-scrollbar {
    width: 0.2em;
}

.price-text::-webkit-scrollbar-thumb {
    border-radius: 2em;
    background-color: darkgrey;
}

.ride-type {
    font-size: 2em;
    color: black;
}
.price:nth-child(1) {
    border-top: #ffabd8 0.4em solid;
}
.price:nth-child(2) {
    border-top: #933cb0 0.4em solid;
}
.price:nth-child(3) {
    border-top: #6d1d86 0.4em solid;
}
.price:nth-child(4) {
    border-top: #02119f 0.4em solid;
}
.price:nth-child(5) {
    border-top: #428abd 0.4em solid;
}
.sign-in {
    padding: 0.5vh;
    background: #d3d2d2;
    border-radius: 12px;
    font-size: 1.2em;
}

.price-value {
    margin: 0.5vh;
    font-size: 3em;
}
.prices-other {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto auto;
    max-width: 1600px;
    flex-flow: column wrap;
}

.call {
    background-color: #ddd;
    color: black;
    font-size: 1.4em;
    width: 100%;
    padding: 3px;
    border-radius: 12px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}


.education-title {
    margin-top: 250px;

}
.search-section {
    align-self: flex-start;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 420px;
    margin: 10px;
    gap: 2vh

}
.posts-section-education {
    margin: 0 auto 5px;
    max-width: 1300px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    /*justify-content: center;*/
    gap: 1vh
}
.title-search {
    font-size: 24px;
    margin: auto;
}
.search-container {
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 2vh
}

.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
    gap: 2vh;
    font-size: 18px;
}
.about strong {

    font-size: 24px;
    margin: auto;
}

.search-box {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border-radius: 5px;
    border: 1px solid grey;
}

label span{
    font-size: 24px;
    margin-right: 10px;
    padding-bottom: 20px;
}
.sort-select {
    margin-top: 10px;
    padding: 10px;
    font-size: 24px;
    border-radius: 5px;
    border: 1px solid grey;
}

.posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.3vh;
    /*max-width: 750px;*/
    width: 100%;
    justify-content: center;
}

@media (max-width: 950px){
    .posts-section-education {
        flex-wrap: wrap;
        justify-content: center;
    }
    .post {
        max-width: 680px;
    }
    .search-section {
        max-width: 680px;
        align-self: center;
    }
}

@media (max-width: 500px) {
    .post {
        margin: 0 !important;
    }
    .post-info {
        padding: 10px !important;
    }
    .post-image {
        max-height: 500px !important;
    }

}
.post {
    /*max-width: 500px;*/
    width: 100%;
    /*flex-grow: 1;*/
    margin: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    max-height: 700px;
}

.post-info {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    padding: 15px;
}

.post-title {
    margin-top: 15px;
    font-size: 24px;
    width: 100%;
    text-align: center;
}

.read-more,
.read-less {
    padding: 5px;
    font-size: 18px;
    display: none;
    color: cornflowerblue;

}

.post-desc {
    /*height: 100%;*/
    margin-top: 15px;
    white-space: pre-line;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 18px;
    max-height: 44px;
    overflow: hidden;
    width: 100%;
}

.author-date {
    display: flex;
    align-items: center;
    width: 100%;
    align-self: flex-start;
}
.author-date p {
    font-size: 15px;
    font-weight: 600;
}
.author-date .post-date {
    font-weight: normal;
    font-size: 13px;
    color: #999;
}

.posts-icon {
    border-radius: 50%;
    float: left;
    width: 50px !important;
    margin-right: 10px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);

}

.modal-content {
    max-width: 98%;
    position: absolute;
    display: block;
    max-height: 98vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 30;
}

#button-up {
    font-family: FontAwesome, serif;
    display: inline-block;
    background-color: #7a7a7a;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 5;
}
#button-up::after {
    content: "\f077";
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#button-up:hover {
    cursor: pointer;
    background-color: #333;
}
#button-up:active {
    background-color: #555;
}



#button-up.showbtn {
    opacity: 1;
    visibility: visible;
}

.hotel-wrapper {
    display: flex;
    justify-content: center;
}

.hotel-info {
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    margin: 25px;
}

.hotel-button-col {
    padding: 10px 25px;
    border: 1px solid black;
    text-align: center;
    font-size: 1.3em;
    margin: 25px auto 40px;
}
.hotel-col{
    margin-top: 30px;
}
.hotel-description-under {
    margin-left: 25px;

}
.hotel-description-under p {
    margin-top: 10px;
}
.hotel-text {
    max-width: 700px;
    font-size: 1.2em;

}
.hotel-photos {
    margin-left: 30px;
    max-width: 400px;
    display: flex;
    flex-flow: column wrap;
    gap: 0.6vh
}
.hotel-photos img {
    cursor: pointer;
    max-width: 400px;
}

@media (max-width: 950px) {
    .hotel-photos img {
        max-width: 300px;
    }
}
@media (max-width: 800px) {
    .hotel-info {
        justify-content: center;
    }
    .hotel-info {
        flex-wrap: wrap;
    }
    .hotel-photos {
        margin-left: 0;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 950px;
        justify-content: center;
    }
    .hotel-photos img {
        max-width: 300px;
        width: 100%;
    }
}

.hotel-container span {
    margin-top: 50px;
}
#splide_hotel .splide__track .splide__list {
    max-width: 750px;
    margin-bottom: 5000px;

}
#splide_hotel .splide__track .splide__list .splide__slide {
    display: flex;
    width: 100%;
    justify-content: center;

}

#splide_hotel .splide__track .splide__list .splide__slide img {
    width: 100%;
    object-fit: cover;
    max-height: 350px;
    cursor: grab;

}